{
  "name": "better-random-email",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/SrIzan10/randomemail.git",
  "author": "SrIzan10 <66965250+SrIzan10@users.noreply.github.com>",
  "license": "MIT",
  "type": "module"
}
